#! /bin/sh

### BEGIN INIT INFO
# Provides:             tftp-http-proxy
# Required-Start:       $remote_fs $syslog
# Required-Stop:        $remote_fs $syslog
# Default-Start:        2 3 4 5
# Default-Stop:
# Short-Description:    TFTP to HTTP proxy
### END INIT INFO

set -e

DAEMON_ARGS=""
if test -r /etc/default/tftp-http-proxy; then
  . /etc/default/tftp-http-proxy
fi
NAME=tftp-http-proxy
DAEMON=/usr/sbin/tftp-http-proxy
DESCROPTION="TFTP to HTTP proxy"

startstop() {
  daemon -N -n "$NAME" -r -l local5.err -b local5.notice -O local5.info -E local5.warning $1 -- "$DAEMON" $DAEMON_ARGS
}
log_startstop() {
  log_daemon_msg "$2 $DESCRIPTION" "$NAME"
  if startstop "$1"; then
    log_end_msg 0
  else
    log_end_msg 1
  fi
}

case "$1" in
  start)   log_start_stop ""          Starting   ;;
  stop)    log_start_stop "--stop"    Stopping   ;;
  restart) log_start_stop "--restart" Restarting ;;
  status)  startstop "--verbose --running" ;;
esac
